// These colors are specific to the theme. Do not use in a package!

// Pencil grades
@gray-h3: hsl(0, 0, 97%);
@gray-h2: hsl(0, 0, 87%);
@gray-h:  hsl(0, 0, 60%);
@gray-hb: hsl(0, 0, 50%);
@gray-b:  hsl(0, 0, 30%);
@gray-b2: hsl(0, 0, 20%);

@cyan:    hsl(198, 50%, 40%);
@blue:    hsl(221, 40%, 30%);
@purple:  hsl(301, 70%, 20%);
@green:   hsl(119, 50%, 20%);
@red:     hsl(  5, 30%, 30%);
@teal:    hsl(190, 30%, 30%);
@teal-2:  hsl(190, 30%, 40%);
